
JWT_SECRET="sdfjsf324234_sdfsdf3223"
JWR_SECRET="sdddddddtgeerge_ERgfsd"
STRIPE_SECRET_KEY="sk_test_51P9kCpSIjno7hChq8ExNQ6HhrCk6M0TqFnMz3hRoU05h0nGiFGEoj4Jy6sxDH0jM0yNidzCk2rnVDpePcyVVXak400O7Uijtsx"